//fonts
$regular: "Ubuntu", sans-serif
$bold: "Ubuntu-Bold", sans-serif
$medium: 'Ubuntu-Medium', sans-serif
$light: 'Ubuntu-Light', sans-serif
$gregular: 'Gagalin-Regular', sans-serif
$life: 'Lifehack-Medium', sans-serif

=bold
	font-family: $bold
	font-weight: normal

=medium
	font-family: $medium
	font-weight: normal
    
    
    
@import "../../bower_components/normalize.css/normalize.css"
@import "components/hero.sass" 
@import "components/best.sass"  
@import "components/burgers.sass"
@import "components/team.sass"
@import "components/manu.sass"
@import "components/reviews.sass"
@import "components/order.sass"
@import "components/footer.sass"
@import "components/scroll_nav.sass"

/* setaps */
@import "_misc/fonts.sass"
@import "_misc/layout.sass"