.best 
    display: flex
    height: 100vh
    background: url(../img/background/best.png) center center no-repeat
    background-size: cover

.best_title
    font-family: $gregular
    font-size: 72px
    color: #2f3234
    text-align: center
    padding-top: 104px

.best_content
    display: flex
    padding-top: 37px
   
.best_item
    display: flex
    flex-direction: column
    align-items: center
    width: 33%
    h4 
        font-family: $life
        font-size: 24px
        color: #2f3234
        text-align: center
        padding-top: 24px
    p 
        font-family: $light
        font-size: 14px
        color: #2f3234
        text-align: center
        line-height: 24px
        margin-top: -20px