.burgers
    height: 100vh
    background: linear-gradient( #f9b33b, #eb8c38, #f9b33b)
    background-size: cover
    display: flex

.burgers_content
    display: flex
    height: 100%

.burgers_left_scroll
    width: 5%
    display: flex
    align-items: center
    height: 100%

.burgers_right_scroll
    width: 5%
    display: flex
    align-items: center
    height: 100%

.burgers_slide
    display: flex
    align-items: center

.burgers_com
    height: 90px
    width: 90px
    background-color: #f08c33
    display: flex
    flex-direction: column
    border-radius: 6px
    &:hover 
        cursor: pointer
    p 
        font-family: $gregular
        font-size: 14px
        text-align: center
    img 
        margin: 0 auto
    
.burgers_com_container
    display: flex
    flex-direction: column
    padding-top: 12px
