.footer
    height: 100vh
    background: url(../img/background/map-bg.png) center center no-repeat
    background-size: cover

.footer_social_link
    svg 
        height: 20px
        width: 20px
        fill: #5a5a5a
        &:hover
            fill: #ffffff

.footer_info
    display: flex
    background: url(../../img/background/footer-bg.png) center center no-repeat
    background-size: cover
    height: 60px
    width: 100%
    bottom: 0
    right: 0
    left: 0
    position: absolute

.footer_info_contact
    width: 50%
    padding: 11px 0 0 80px
    font-family: $light
    font-size: 14px
    color: #ffffff
    span 
        font-family: $bold
        font-size: 14px
        color: #e45028
        
.footer_social
    display: flex
    width: 50%
    padding-top: 20px

.footer_social_item
    padding-left: 20px
    &:first-child
        padding-left: 330px
