.hero
    background: url(../img/background/1st-bg.png) center center no-repeat
    background-size: cover
    height: 100vh

header
    display: flex
    height: 85px
    justify-content: space-between

.logo 
    padding-top: 12px
    margin-left: -10px

.nav_item
    display: inline-block
    a 
        text-decoration: none
        color: #ffffff
        font-family: $medium
        font-size: 13px
        text-transform: uppercase

.nav_list
    padding: 34px 0 0 206px
    li
        position: relative
        padding-left: 17px
        padding-right: 14px
        &:before
            content: ''
            background-color: #ffffff
            height: 5px
            width: 5px
            border-radius: 50%
            display: block
            position: absolute
            left: 0
            top: 50%
        &:first-child:before
            display: none


.hero_content
    display: flex
    height: 100%
    align-items: center

.hero_content__left
    display: flex
    align-items: center
    width: 50%
    height: 100%
    img 
        margin: -96px 0 0 12px
    
    
.hero_content__right
    display: flex
    align-items: center
    height: 100%
    width: 50%
    p 
        font-family: $life
        font-size: 65px
        color: #ffffff
        line-height: 75px
        span 
            font-family: $gregular
            font-size: 72px
            color: #f9b43b
    
.next_page_button
    text-align: center
    padding-bottom: 40px

.button
    height: 35px
    width: 97px
    background-color: #e45028
    color: #ffffff
    border-radius: 5px
    border: none
    margin: 29px 0 0 4px 
    font-family: $medium
    font-size: 13px
    text-transform: uppercase
    &:hover
        background-color: #c1401e
        cursor: pointer
    