.menu
    height: 100vh
    background: url(../../img/background/menu-bg.png) center center no-repeat
    background-size: cover
.menu_content
    height: 100%
    position: relative

.menu_title
    font-family: $gregular
    font-size: 72px
    color: #ffffff
    width: 50%

.menu_acco
    display: flex
    position: absolute
    width: 50%
    top: 0
    bottom: 0
    right: 0
    a 
        position: absolute
        top: 47%
        text-decoration: none
        color: #ffffff
        font-family: $gregular
        font-size: 40px
        transform: rotate(-90deg)
        width: 100vh
        background-size: cover

.menu_acco_content
    width: 0
    overflow: hidden

.menu_acco_content_text
    width: auto

.menu_acco_item
    display: flex
    width: 80px
    



