.order
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background: url(../../img/background/order-bg.png) center center no-repeat
    background-size: cover
    

.order_title
    font-family: $gregular
    font-size: 72px
    color: #f9b43b
    text-align: center
    padding-top: 109px

.order_content
    display: flex
    justify-content: center

.order_name_phone
    display: flex
    padding-top: 33px

.order_address
    display: flex
    padding-top: 18px

.order_form_label
    font-family: $light
    font-size: 14px
    color: #ffffff
    text-transform: capitalize

.order_payment_title
    font-family: $light
    font-size: 14px
    color: #ffffff

.order_form-1st
    width: 212px
    height: 30px
    border-radius: 4px
    
.order_street
    padding-top: 20px

.order_form-street
    width: 455px
    height: 30px
    border-radius: 4px

.order_form-address
    width: 95px
    height: 30px
    border-radius: 4px

.order_comment
    padding: 33px 0 0 20px

.order_form-input_textarea
    width: 460px
    height: 110px
    border-radius: 4px

.order_form_add
    padding-left: 20px

.order_payment
    display: flex
    padding: 11px 0 0 23px

.order_payment_title
    padding-left: 10px

.order_radio
    display: flex
    padding-left: 22px
    &:first-child
        padding-left: 0 

.order_checkbox
    display: flex

.button_reset
    font-family: $light
    font-size: 14px
    color: #ffffff
    border: none
    background: none
    text-transform: capitalize
    margin-left: 8px

.user_phone
    padding-left: 20px

.order_phone_callback
    padding: 22px 0 0 21px

.order_btn
    margin: 0

.order_form_bttons
    padding: 17px 0 0 21px

.order_form-address
    border: none
    &:focus
        box-shadow: 0 0 0px 3px #f9b43b

.order_form-street
    border: none
    &:focus
        box-shadow: 0 0 0px 3px #f9b43b

.order_form-1st
    border: none
    &:focus
        box-shadow: 0 0 0px 3px #f9b43b

textarea 
    border: none
    &:focus
        box-shadow: 0 0 0px 3px #f9b43b
