.reviews
    height: 100vh
    display: flex
    flex-wrap: wrap

.reviews_item
    height: 50%
    width: 25%
    &:hover
        opacity: .9

.reviews_item_content_title
    font-family: $gregular
    font-size: 14px
    color: #ffffff
    padding: 44px 0 0 20px

.reviews_item_content_text
    font-family: $light
    font-size: 14px
    color: #ffffff
    padding: 19px 30px 0 20px
    line-height: 24px

.reviews_btn
    background-color: #2f3234
    margin: 14px 0 0 22px
    &:hover
        background-color: #1f2122